





*{
  outline:none !important;
}
body
{
  margin:0;
  padding:0;
  outline:none;
  overflow-x:hidden ;
  font-family: Brandon Grotesque;
}


// Core variables and mixins
@import "variables.less";
@import "mixins.less";


a
{
  color:#333;
  text-decoration:none

}
a:hover,a:focus
{
  text-decoration:none;
}
ul{
  margin:0;
  padding:0;
  list-style-type:none;
}
.collapse
{
  padding:0px;
}
.slider-area {
  bottom: 0;
  float: left;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition: left 0.4s ease 0s,top 0.4s ease 0s;

}
.main-slider {
  height: 100%;
  overflow: hidden;
  width: 100%;
  background:#aaa;

  img
  {
    width:100%;
  }
  .bx-controls-direction,.bx-controls-auto
  {
    &:extend(.hide);
  }
  .bx-viewport {
    border: medium none;
    box-shadow: 0 0 0;
    left: 0;
  }
  .bx-pager {
    bottom: 0;
    display: table;
    left: auto;
    right: 0;
    top: 38%;
    width: 3% !important;
    position:relative;

    .bx-pager-item {
      border-radius: 20px;
      float: left;
      margin: 0 21px 18px;
      position: relative;
      a {
        border-radius: 20px;
        height: 6px;
        margin: 6px;
        width: 6px;
        background:#fff;
        &.active::before {
          border: 1px solid #fff;
          border-radius: 20px;
          bottom: 0;
          content: "";
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
        &:hover,.active
        {
          background: #fff none repeat scroll 0 0;
        }
      }
    }
  }
  .bx-wrapper .bx-viewport {
    background: #52504f none repeat scroll 0 0;
  }
}
.slider-area .bx-controls {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 4%;
  z-index: 9;
}


.portfolio-slider {
  background: #9f9f9f;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.bg-images{
  background: #9f9f9f url("../images/img/Bg-screnshot.jpg") repeat scroll -5px 0;
  position:absolute;
  height:100%;
  width:100%;
}


.bg-images img {
  background-color: #57585A;
  box-shadow: 0 0 7px #000;
  position: absolute;
  width: 700px;
  &:nth-child(1){
    z-index: 6;
    left: 1496px;
    top: -213px;
  }
  &:nth-child(2){
    z-index: 7;
    left: 975px;
    top: -270px;
  }
  &:nth-child(3){
    z-index: 8;
    left: 306px;
    top: -261px;
  }
  &:nth-child(4){
    z-index: 9;
    left: -353px;
    top: -270px;
  }
  &:nth-child(5){
    z-index: 10;
    left: 1161px;
    top: 292px;
  }
  &:nth-child(6){
    z-index: 11;
    left: 125px;
    top: 91px;
  }
  &:nth-child(7){
    z-index: 12;
    left: -226px;
    top: 591px;
  }
  &:nth-child(8){
    z-index: 13;
    left: 1403px;
    top: 792px;
  }
  &:nth-child(9){
    z-index: 14;
    left: 667px;
    top: 598px
  }
  &:nth-child(10){
    z-index: 15;
    left: 362px;
    top: -147px;
  }
}

.page-content{
  background: #fff none repeat scroll 0 0;
  padding: 70px 0;
  &:extend(.block);
  .head2{
    font-size: 66px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }
  .we-build{
    &:extend(.blockin);
    margin-left: -10%;
    margin-top: 80px;
    text-align: center;
    width: 120%;

    .anim-sprt{
      background: transparent url("../images/sprt.jpg") no-repeat scroll center center;
      height: 730px;
      left: 50%;
      margin-left: -50px;
      position: absolute;
      text-align: center;
      width: 100px;
      .cont
      {
        color:blue;
      }
      .line{
        color:red;
      }
    }
    h3{
      font-size: 60px;
      font-weight: 700;
      margin-top: 35px;
      text-transform: uppercase;
    }
    p{
      display: table;
      font-size: 27px;
      font-weight: 500;
      margin: 14px auto 24px;
      max-width: 1150px;
    }
    a{
      color: #008cb1;
      font-size: 28px;
      font-weight: 500;
      i{
        border: 1px solid;
        border-radius: 20px;
        font-size: 17px;
        height: 30px;
        margin-left: 6px;
        padding: 6px 9px;
        transform: translate(0px, -3px);
        width: 30px;
      }
    }
    .build-info{
      padding: 0 60px;
      text-align: center;
      &.left{
        float:left;
      }
      &.right{
        float:right;
      }
      img{
        width: 480px;
      }

    }
  }
}
.technologies{
  background: transparent url("../images/technologies-big.svg") no-repeat scroll center 0;
  height: 2270px;
  margin-top: 70px;
  position: relative;
  .technologies-info{
    position: absolute;
    width: 48%;
    &:nth-child(n){
      right: 0;
      top: 420px;
    }
    &:nth-child(2n){
      right: 560px;
      top: 1010px;
    }
    &:nth-child(3n){
      right: 0;
      top: 1510px;
    }
    h4{
      font-size: 45px;
      font-weight: 600;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    p{
      font-size: 20px;
      font-weight: 500;
    }
  }
  &.technologies1{
    background: transparent url("../images/integrations-big.svg") no-repeat scroll right 0;
    height: 630px;
    .technologies-info1{
      left: 0;
      top: 53px;
      width: 55%;
    }
  }
}

.detailed-info{
  background: #f4f4f4 none repeat scroll 0 0;
  clear: both;
  padding: 80px 0;
  .detailed-item{
    -webkit-box-shadow: 1px 0 0 #c3c3c3;
    -moz-box-shadow: 1px 0 0 #c3c3c3;
    box-shadow: 1px 0 0 #c3c3c3;
    float: left;
    padding: 0 42px;
    width: 25%;
    &:last-child{
      box-shadow: 0 0 0 #c3c3c3;
    }
    img{
      margin: 0 0 0 -7px;
    }
    h3{
      font-size: 40px;
      font-weight: 600;
      margin: 8px 0 -1px;
    }
    span{
      color: #aaaaaa;
      float: left;
      font-size: 22px;
      font-weight: 600;
      line-height: 1.2;
      padding: 0 2px;
      text-transform: capitalize;
      width: 100%;
    }
  }
}
.portfolio{
  height: 800px;
  margin: 80px auto;
  max-width: 1500px;

  .portfolio-item{
    background: #ebebeb none repeat scroll 0 0 padding-box content-box;
    float: left;
    height: 320px;
    padding: 14px;

    &.small-width{
      width: 25%;
    }
    &.large-with{
      width: 50%;
    }
  }

}




@media (min-width: 0px) {
	
}
@media only screen and (min-width: 0px) and (max-width: 767px) {

}
@media only screen and (min-width: 0px) and (max-width: 480px) {
	
}
@media (min-width: 992px) {	
	
}
@media (min-width: 1200px) {


}




